# iisLogDbComm

./: .project  pom.xml
src/main/java/DbComm/: DBCommunicator.java  DBWriterThread.java  FtpDirWatcher.java
